# 560. 和为 K 的子数组_F
[前缀和](https://leetcode.cn/problems/subarray-sum-equals-k/submissions/598286983/?envType=study-plan-v2&envId=top-100-liked)
> 首先就要强调，**原做用滑动窗口来做，最后没通过，因为滑动窗口需要 序列单调**，本题并不满足这个条件

> 这道题用前缀和+哈希，**遍历右端点时，先去hash表查看 `s[right + 1] - k` 的个数，然后将右端点塞入hash表**，哈希：边用边构建(塞值)，这种做法很常见

> 理解构造前缀和的时候需要令`s[0] = 0`,因为构造完前缀和数组后，想知道left 到 right的和时候,若left == 0且没有令 `s[0] = 0`, 那么就要判断，因为left 到 right的和，并不会是`s[right] - s[left]`,这样会把`a[left]`（原数组）减掉


```java

public int subarraySum(int[] nums, int k) {
        int res = 0;
        int n = nums.length;
        int[] s = new int[n + 1];
        for (int i = 0; i < n; i++){
            s[i + 1] = s[i] + nums[i];
        }
        Map<Integer, Integer> cnt = new HashMap<>();
        for (int sj : s){
            res += cnt.getOrDefault(sj - k, 0);
            cnt.merge(sj, 1, Integer::sum); //对键为 sj 的值进行计数，如果键 sj 不存在，则将其值初始化为 1；如果键 sj 已经存在，则将其对应的值加 1
        }
        return res;
    }
```
# 239. 滑动窗口最大值_F
[单调栈](https://www.bilibili.com/video/BV1bM411X72E/?vd_source=61f4a604a1516e0ea4f29288dea7c69a)

> 双端队列的左边是队首，右边是队尾，**队列存的是数组下标**

```JAVA
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] res = new int[n - k + 1];
        Deque<Integer> q = new ArrayDeque<>();
        for (int i = 0; i < nums.length; i++) {
            // 1.入队
            while (!q.isEmpty() && nums[q.getLast()] <= nums[i]){
                q.removeLast();
            }
            q.addLast(i);
            // 2. 出队，这里没有用while，因为在遍历i-1(上一步)完的时候，可能能保证窗口大小为k，然后可能这里入队的条件
            //不成立，但是入队了一个下标，所以要多也只会多一个，即k+1，若while成立，可能多轮循环使窗口远小于k，但小于无所谓，
            //不记录就是了
            if (i - q.getFirst() + 1 > k) q.removeFirst();
            if (i >= k - 1){
                res[i - k  + 1] = nums[q.getFirst()];
            }
        }
        return res;
    }
}
```

